#include "petscvec.h"
#undef VecWAXPY
PetscErrorCode VecWAXPY(Vec w, PetscScalar alpha, Vec x, Vec y);

$input int N_MIN, N_MAX, N;
$assume(N_MIN <= N && N <= N_MAX);

$input CIVL_RTYPE X_Real[N], Y_Real[N], alpha_Real;
#ifdef USE_COMPLEX
$input CIVL_RTYPE X_Imag[N], Y_Imag[N], alpha_Imag;
#endif

int main(void) {
  MPI_Init(NULL, NULL);
  MPI_Comm comm = MPI_COMM_WORLD;
  int rank, size;
  MPI_Comm_size(comm, &size);
  MPI_Comm_rank(comm, &rank);
  // Vectors x and y
  $vec x = $vec_zero(N), y = $vec_zero(N), z = $vec_zero(N);

  STYPE x_values[N], y_values[N], alpha = scalar_make(alpha_Real, alpha_Imag);

  if (rank == 0) {
    for (int i = 0; i < N; i++) {
      x_values[i] = scalar_make(X_Real[i], X_Imag[i]);
      y_values[i] = scalar_make(Y_Real[i], Y_Imag[i]);
    }

    x = $vec_make_from_dense(N, x_values);
    y = $vec_make_from_dense(N, y_values);

    $print("\nVecWAXPY_driver: nprocs = ", size, ", N = ", N,
           ", Alpha = ", alpha, " ...");
#ifdef DEBUG
    $print("\nx: ");
    $vec_print(x);
    $print("\ny: ");
    $vec_print(y);
#endif
  }

  Vec p_x = CIVL_CivlToPetscVec(x, PETSC_DECIDE, comm);
  Vec p_y = CIVL_CivlToPetscVec(y, PETSC_DECIDE, comm);
  Vec p_w = CIVL_CivlToPetscVec(z, PETSC_DECIDE, comm);
  Vec expectedWAXPY = CIVL_CivlToPetscVec(z, PETSC_DECIDE, comm);
  VecWAXPY_spec(expectedWAXPY, alpha, p_x, p_y);
  PetscErrorCode err_actual = VecWAXPY(p_w, alpha, p_x, p_y);

  $assert(err_actual == 0);
#ifdef DEBUG
  CIVL_PrintVec("Actual  ", p_w);
  CIVL_PrintVec("Expected", expectedWAXPY);
#endif
  bool flg;
  VecEqual(p_w, expectedWAXPY, &flg);
  $assert(flg, "VecWAXPY mismatch between actual and expected results.");
#ifndef DEBUG
  if (rank == 0)
    $print(" ok ");
#endif
  VecDestroy(&p_x);
  VecDestroy(&p_y);
  VecDestroy(&p_w);
  VecDestroy(&expectedWAXPY);
  MPI_Finalize();
}
