#include <mpi.h>
#include <petscvec.h>
#undef VecCopy_Seq
PetscErrorCode VecCopy_Seq(Vec xin, Vec yin);

$input int N_MIN, N_MAX, N;
$assume(N_MIN <= N && N <= N_MAX);

$input CIVL_RTYPE A_Real[N];
#ifdef USE_COMPLEX
$input CIVL_RTYPE A_Imag[N];
#endif

int main(void) {
  MPI_Init(NULL, NULL);
  MPI_Comm comm = MPI_COMM_WORLD;
  int rank, size;
  MPI_Comm_size(comm, &size);
  MPI_Comm_rank(comm, &rank);
  $vec x = $vec_zero(N), y = $vec_zero(N);
  if (rank == 0) {
    STYPE value[N];
    for (int i = 0; i < N; i++)
      value[i] = scalar_make(A_Real[i], A_Imag[i]);

    x = $vec_make_from_dense(N, value);
    $print("\nVecCopy_Seq_driver: nprocs = ", size, ", N = ", N, " ...");
#ifdef DEBUG
    $print("\nx: ");
    $vec_print(x);
    $print("y:");
    $vec_print(y);
#endif
  }

  Vec p_x = CIVL_CivlToPetscVec(x, PETSC_DECIDE, comm);
  Vec expected = CIVL_CivlToPetscVec(y, PETSC_DECIDE, comm);
  Vec actual = CIVL_CivlToPetscVec(y, PETSC_DECIDE, comm);

  VecCopy_Seq_spec(p_x, expected);
  PetscErrorCode err_actual = VecCopy_Seq(p_x, actual);
  $assert(err_actual == 0);
#ifdef DEBUG
  CIVL_PrintVec("Actual  ", actual);
  CIVL_PrintVec("Expected", expected);
#endif
  bool flg;
  VecEqual(actual, expected, &flg);
  $assert(flg, "VecCopy_Seq mismatch between actual and expected results.");
#ifndef DEBUG
  if (rank == 0)
    $print(" ok ");
#endif
  VecDestroy(&p_x);
  VecDestroy(&actual);
  VecDestroy(&expected);
  MPI_Finalize();
}
