#include "petscvec.h"
#undef VecMin_MPI
PetscErrorCode VecMin_MPI(Vec x, PetscInt *p, PetscReal *val);

$input int N_MIN, N_MAX, N;
$assume(N_MIN <= N && N <= N_MAX);

$input CIVL_RTYPE X_Real[N];
$assume($forall (int i:0 .. N-1) X_Real[i] <= PETSC_MAX_REAL);
#ifdef USE_COMPLEX
$input CIVL_RTYPE X_Imag[N];
#else
#endif

int main() {
  MPI_Init(NULL, NULL);
  MPI_Comm comm = MPI_COMM_WORLD;
  int rank, nprocs, p_actual, p_expected;
  MPI_Comm_size(comm, &nprocs);
  MPI_Comm_rank(comm, &rank);
  $vec x = $vec_zero(0);

  STYPE x_values[N];
  CIVL_RTYPE actual, expected;

  if (rank == 0) {
    for (int i = 0; i < N; i++)
      x_values[i] = scalar_make(X_Real[i], X_Imag[i]);
    x = $vec_make_from_dense(N, x_values);
    $print("\nVecMin_MPI_driver: nprocs = ", nprocs, ", N = ", N, " ...");
#ifdef DEBUG
    $print("\nx: "); $vec_print(x);
#endif
  }

  Vec p_x = CIVL_CivlToPetscVec(x, PETSC_DECIDE, comm);
  VecMin_MPI_spec(p_x, &p_expected, &expected);
  PetscErrorCode err_actual = VecMin_MPI(p_x, &p_actual, &actual);
  $assert(err_actual == 0);
#ifdef DEBUG
  if (rank == 0) {
    $print("\nActual Vec Min   = ", actual, " at index ", p_actual, "\n\n",
           "Expected Vec Min = ", expected, " at index ", p_expected, "\n\n");
  }
#endif
  $assert(p_actual == p_expected && actual == expected);
#ifndef DEBUG
  if (rank == 0)
    $print(" ok ");
#endif
  VecDestroy(&p_x);
  MPI_Finalize();
  return 0;
}
