#include "petscvec.h"
#undef VecAXPBYPCZ_Seq
PetscErrorCode VecAXPBYPCZ_Seq(Vec z, PetscScalar alpha, PetscScalar beta,
                               PetscScalar gamma, Vec x, Vec y);

$input int N_MIN, N_MAX, N;
$assume(N_MIN <= N && N <= N_MAX);

$input CIVL_RTYPE X_Real[N], Y_Real[N], Z_Real[N], alpha_Real, beta_Real,
    gamma_Real;
#ifdef USE_COMPLEX
$input CIVL_RTYPE X_Imag[N], Y_Imag[N], Z_Imag[N], alpha_Imag, beta_Imag,
    gamma_Imag;
#endif

int main(void) {
  MPI_Init(NULL, NULL);
  MPI_Comm comm = MPI_COMM_WORLD;
  int rank, size;
  MPI_Comm_size(comm, &size);
  MPI_Comm_rank(comm, &rank);
  // Vectors x and y
  $vec x = $vec_zero(N), y = $vec_zero(N), z = $vec_zero(N), w = $vec_zero(N);

  STYPE x_values[N], y_values[N], z_values[N], alpha, beta, gamma;

  alpha = scalar_make(alpha_Real, alpha_Imag);
  beta = scalar_make(beta_Real, beta_Imag);
  gamma = scalar_make(gamma_Real, gamma_Imag);

  if (rank == 0) {
    for (int i = 0; i < N; i++) {
      x_values[i] = scalar_make(X_Real[i], X_Imag[i]);
      y_values[i] = scalar_make(Y_Real[i], Y_Imag[i]);
      z_values[i] = scalar_make(Z_Real[i], Z_Imag[i]);
    }

    x = $vec_make_from_dense(N, x_values);
    y = $vec_make_from_dense(N, y_values);
    z = $vec_make_from_dense(N, z_values);
    $print("\nVecAXPBYPCZ_Seq_driver: nprocs = ", size, ", N = ", N,
           ", Alpha = ", alpha, ", Beta = ", beta, ", Gamma = ", gamma, " ...");
#ifdef DEBUG
    $print("\nx: ");
    $vec_print(x);
    $print("\ny: ");
    $vec_print(y);
    $print("\nz: ");
    $vec_print(z);
#endif
  }

  Vec p_x = CIVL_CivlToPetscVec(x, PETSC_DECIDE, comm);
  Vec p_y = CIVL_CivlToPetscVec(y, PETSC_DECIDE, comm);
  Vec p_z = CIVL_CivlToPetscVec(z, PETSC_DECIDE, comm);
  Vec expected = CIVL_CivlToPetscVec(z, PETSC_DECIDE, comm);

  VecAXPBYPCZ_Seq_spec(expected, alpha, beta, gamma, p_x, p_y);
  PetscErrorCode err_actual =
      VecAXPBYPCZ_Seq(p_z, alpha, beta, gamma, p_x, p_y);
  $assert(err_actual == 0);
#ifdef DEBUG
  CIVL_PrintVec("Actual  ", p_z);
  CIVL_PrintVec("Expected", expected);
#endif
  bool flg;
  VecEqual(p_z, expected, &flg);
  $assert(flg, "VecAXPBYPCZ_Seq mismatch between actual and expected results.");
#ifndef DEBUG
  if (rank == 0)
    $print(" ok ");
#endif
  VecDestroy(&p_x);
  VecDestroy(&p_y);
  VecDestroy(&p_z);
  VecDestroy(&expected);
  MPI_Finalize();
}
