#include "petscvec.h"
#include <mpi.h>
#include <stdio.h>
#undef VecAXPBY_Seq
PetscErrorCode VecAXPBY_Seq(Vec y, PetscScalar alpha, PetscScalar beta, Vec x);

$input int N_MIN, N_MAX, N;
$assume(N_MIN <= N && N <= N_MAX);

$input CIVL_RTYPE X_Real[N], Y_Real[N], alpha_Real, beta_Real;
#ifdef USE_COMPLEX
$input CIVL_RTYPE X_Imag[N], Y_Imag[N], alpha_Imag, beta_Imag;
#endif

int main(void) {
  MPI_Init(NULL, NULL);
  MPI_Comm comm = MPI_COMM_WORLD;
  int rank, size;
  MPI_Comm_size(comm, &size);
  MPI_Comm_rank(comm, &rank);
  // Vectors x and y
  $vec x = $vec_zero(N), y = $vec_zero(N);

  STYPE x_values[N], y_values[N], alpha, beta;

  alpha = scalar_make(alpha_Real, alpha_Imag);
  beta = scalar_make(beta_Real, beta_Imag);

  if (rank == 0) {
    for (int i = 0; i < N; i++) {
      x_values[i] = scalar_make(X_Real[i], X_Imag[i]);
      y_values[i] = scalar_make(Y_Real[i], Y_Imag[i]);
    }

    x = $vec_make_from_dense(N, x_values);
    y = $vec_make_from_dense(N, y_values);

    $print("\nVecAXPBY_Seq_driver: nprocs = ", size, ", N = ", N,
           ", Alpha = ", alpha, ", Beta = ", beta, " ...");
#ifdef DEBUG
    $print("\nx: ");
    $vec_print(x);
    $print("\ny: ");
    $vec_print(y);
#endif
  }

  Vec p_x = CIVL_CivlToPetscVec(x, PETSC_DECIDE, comm);
  Vec p_y = CIVL_CivlToPetscVec(y, PETSC_DECIDE, comm);
  Vec expectedAXPBY = CIVL_CivlToPetscVec(y, PETSC_DECIDE, comm);
  VecAXPBY_Seq_spec(expectedAXPBY, alpha, beta, p_x);
  PetscErrorCode err_actual = VecAXPBY_Seq(p_y, alpha, beta, p_x);

#ifdef DEBUG
  CIVL_PrintVec("Actual   AXPBY", p_y);
  CIVL_PrintVec("Expected AXPBY", expectedAXPBY);
#endif
  $assert(err_actual == 0);
  bool flg;
  VecEqual(p_y, expectedAXPBY, &flg);
  $assert(flg == $true,
          "VecAXPBY_Seq mismatch between actual and expected results.");
#ifndef DEBUG
  if (rank == 0)
    $print(" ok ");
#endif
  VecDestroy(&p_x);
  VecDestroy(&p_y);
  VecDestroy(&expectedAXPBY);

  MPI_Finalize();
}
